.harjutused-harjutused {
    margin: 100px;
    margin: auto;
}
#harj-heading 
{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

#harj-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    row-gap: 15px;
    width: 95%;
    margin: auto;
    justify-content: space-around;
}
@media all and (max-width:1400px)
{
    #harj-grid 
    {
        grid-template-columns: 30% 30% 30%;
    }
}
@media all and (max-width:1000px)
{
    #harj-grid {
        grid-template-columns: 40% 40%;
    }
}
@media all and (max-width:700px)
{
    #harj-grid {
        grid-template-columns: 90%;
    }
}

#harj-card {
    display: grid;
    background-color:#293241;
    grid-template-rows: repeat(6,1fr);
    width: 300px;
    height: 350px;
    border-radius: 7px;
}

#harj-card-head {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
    height: 67px;
    padding: 5px;
}

#harj-card-head span:nth-of-type(1){
    grid-column: 1;
    grid-row: 1;
    color: white;
    width: 90%;
    height: 90%;
    background-color: rgb(54, 114, 226);
    border-radius: 20px;
    border-top-left-radius: 7px;
    font-size: 30px;
    line-height: 67px;
    text-align: center;

}
#harj-card-head span:nth-of-type(2){
    grid-column: 2/5;
    grid-row: 1;
    color: white;
    font-size: 25px;
    height: 100%;
    line-height: 67px;
    padding-right: 10px;
    padding-left: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    text-transform: capitalize;
}


#harj-card-head span::-webkit-scrollbar {
    background-color: rgb(56, 74, 108);
    opacity: 50%;
    border-radius: 10px;
}
#harj-card-head span::-webkit-scrollbar-thumb {
    background-color: rgb(116, 138, 178);
    border-radius: 10px;
}

#harj-card-main {
    grid-row: 2/6;
    display: block;
    width: 300px;
    padding: 10px;
    word-wrap: break-word;
    color: white;
}

#harj-card-buttons 
{
    display: grid;
    grid-row: 6;
    height: 60px;
    width: 300px;
    padding: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1;
}

#harj-update 
{
    grid-column: 1;
    text-decoration: none;
    margin: auto auto;
    background-color: #3d3d3e;
    padding:10px;
    border-radius: 10px;
    color: #0b9a5a;
    transition: all ease 0.3s 0s;
}

#harj-update:hover 
{
    color:rgb(132, 237, 132);
}

#harj-delete
{
    grid-column: 2;
    text-decoration: none;
    margin: auto auto;
    background-color: #3d3d3e;
    padding:10px;
    border-radius: 10px;
    transition: all ease 0.3s 0s;
}

#harj-delete #minus 
{
    fill: #e54b4b;
}
#harj-delete:hover #minus
{
    fill: rgb(255, 36, 36);
}



#harj-save 
{
    grid-column: 3;
    margin: auto auto;
    background-color: #3d3d3e;
    padding:10px;
    border-radius: 10px;
    transition: all ease 0.3s 0s;
    width: 60px;
}
#harj-save svg{
    transform: translateX(50%);
}

#harj-save #lips {
    fill: rgb(224, 196, 36);
}

#harj-save:hover  #lips{
    fill: gold;
}