
/* -------SINGLE---------BASE---------------- */
#tg-grid {
    width: 100%;
    max-width: 1700px;
    max-height: 1000px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 10px;
    grid-template-rows: repeat(4,1fr);
    row-gap: 10px;
    margin: auto;
}

#tg-detailid {
    grid-column: 1/7;
    grid-row: 1;
    padding: 20px;
    margin: 20px;
    background-color: rgb(31, 31, 31);
    color: white;
    border-radius: 10px;
}   

#tg-kuup√§evad {
    grid-column: 1;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#tg-treeningud {
    grid-column: 2/7;
    grid-row: 2/5;
    display: grid;
    grid-template-areas: 
        "m m m a"
        "m m m a"
        "m m m a"
    ;
    column-gap: 10px;
    row-gap: 10px;
}

/* ----------------------------------- */

.tg-datebox {
    width: 100%;
    height: 40px;
    background: rgb(190, 190, 190);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    line-height: 40px;
    margin-top: 5px;
}

.tg-t-main{
    display: flex;
    flex-direction: column;
    grid-area:m;
    border: solid rgb(36, 36, 36) 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.39);
    overflow-y: auto;
    align-items: center;
}
.tg-t-main h2 {
    text-align: center;
}



.tg-t-side{
    grid-area:a;


    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
    max-height: 900px;
    border-radius: 15px;
    border:solid rgb(36, 36, 36) 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-color: rgba(255, 255, 255, 0.39);
    padding: 10px;
    margin-right: 10px;
}


/* --------MANY------BASE-------- */

.tgs-top .title{
    text-align: center;
    margin: 15px;
    padding: 10px;
    width: 30%;
    border-radius: 10px;
    margin-left: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(31, 31, 31);
}

.tgs-filter {
    width: 45%;
    margin: 30px;
    padding: 20px;
    background-color: rgb(31, 31, 31);
    color: white;
    border-radius: 10px;
}
.tgs-filter h1 {
    text-align: left;
}
.tgs-filter form {
    width: 100%;
    display: flex;
}
.tgs-filter form input {
    margin: 5px;
}
.tgs-filter form button {
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
    height: 35px;
    align-self: flex-end;
}


.tgs-loo {
    display: flex;
    width: 45%;
    height: 50px;
    background-color: rgb(31, 31, 31);
    color: white;
    border-radius: 10px;
}
.tgs-loo span {
    font-size: 20px;
    line-height: 50px;
}
.tgs-loo a {
    align-self: center;
    margin-left: 20px;
    height: 40px;
    width: 50px;
    line-height: 40px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    text-align: center;
    background-color: rgb(24, 156, 24);
    border-radius: 10px;
}


.tgs-grid {

}
.tgs-ls {

}
.tgs-ls-grupp {
    background:rgb(70, 112, 175);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% auto 10% 10% 10% 5%;
    column-gap: 2%;
    align-items: center;
    height: 70px;
    margin: 15px;
    padding-left: 2.5px;
    padding-right: 5px;
    color: white;
}

.tgs-ls-grupp .grupp-nimi{
    color: white;
    background-color: #343434;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
}

.tgs-ls-grupp .grupp-spalad {
    height: 50px;
    margin-bottom: 0;
}
.tgs-ls-grupp .grupp-spalad li{
    float: left;
    margin: 10px;
}

.tgs-ls-grupp .grupp-privacy {
    text-align: center;
}

.tgs-ls-grupp a:nth-of-type(1) {
    text-decoration: none;
    background-color: rgb(107, 107, 255);
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.tgs-ls-grupp a:nth-of-type(2) {
    text-decoration: none;
    background-color: rgb(107, 107, 255);
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.tgs-ls-grupp a:nth-of-type(3) {
    text-decoration: none;
    background-color: rgb(195, 51, 51);
    padding: 5px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
}